:root {
    --primery-font:  'Roboto', sans-serif; 
    --secondary-font:  'Raleway', sans-serif;
    --primery-text-color: #2E2F42; /* NAVY BLUE */
    --secondary-text-color: #434455; /* SLATE */
    --tertiary-text-color: #4D5AE5; /* IRIS */
    --accent-color: #FFFFFF;
    --primery-link-color: #404BBF;
    --backgrounds-color: #F4F4FD;
    --cornflower-color: #E7E9FC;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: var(--primery-font);
    color: var(--primery-text-color);
    background-color: var(--accent-color);
}

.list {
    list-style: none;
} 

.link {
    text-decoration: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

/*======HEADER========*/

.header {
    padding-top: 24px;
    border-bottom: solid var(--cornflower-color);
}

.header-logo {
    font-family: var(--secondary-font);
    font-size: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tertiary-text-color);
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo-color {
    color: var(--primery-text-color);
}

.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--primery-link-color);
}

.header-contact {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    font-style: normal;
}

.header-contact:hover,
.header-contact:focus {
    color: var(--primery-link-color);
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-list  {
    display: flex;
    gap: 40px;
}

.header-container {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
    gap: 40px;
}

/*======HERO========*/

.hero-title {
    font-family: var(--primery-font);
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    
}

.hero-btn {
    font-family: var(--primery-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--accent-color);
    background: var(--tertiary-text-color);
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--primery-link-color);
}

.hero {
}

.hero-wrap {
    background: var(--primery-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 188px 472px;
    gap: 48px;
    
}

/*======ADVANTAGES========*/

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primery-text-color); 
    margin-bottom: 8px; 
}

.advantages-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.advantages-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.advantages-item {
    width: calc((100% - 3*24px)\4);
    width: 264px;
}

/*======WHAT ARE WE DOING========*/

.examples-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primery-text-color);
    margin-bottom: 72px;
}

.examples-list {
    padding-bottom: 120px;
}

.examples-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.examples-item {
    width: calc((100% - 2*24px)\3);
}

/*======OUR TEAM========*/

.team {
    background: var(--backgrounds-color);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primery-text-color);
    padding-top: 120px;
    margin-bottom: 72px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
    margin-top: 32px;
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-bottom: 32px;
    text-align: center;
}

.team-list {
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.team-item {
    width: calc((100% - 3*24px)\4);
    background: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/*======FOOTER========*/


.footer-logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tertiary-text-color);
    padding-top: 100px;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: var(--backgrounds-color);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower-color);
    padding-bottom: 100px;
    max-width: 264px;
}


.footer {
    background: var(--primery-text-color);
}

/*======PORTFOLIO========*/

.menu-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--tertiary-text-color);
    background: var(--backgrounds-color);
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
}

.menu-btn:hover,
.menu-btn:focus {
    background: var(--primery-link-color);
    color: var(--accent-color);
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
    margin-top: 32px;
    margin-bottom: 8px;
    padding-left: 16px;
}

.portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-bottom: 32px;
    margin-top: 8px;
    padding-left: 16px;
}

.portfolio-list {
    padding-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin-top: 72px;
    padding-bottom: 120px;
}

.portfolio-item {
    flex-basis: calc((100% - 2*48px)\3);
    background: var(--accent-color);
}

.menu-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 96px;
}

.portfolio-border {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
